*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

:root {
  --primary-color: #fc5d66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d36;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utility */
.btn {
  display: inline-block;
  padding: 1.3rem 2.3rem;
  border: 1px solid var(--secondary-color);
  border-radius: 32px;
  background: var(--secondary-color);
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: var(--primary-color);
    color: white;
    border-color: white;
  }
}

/* Text Classes */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.section {
  margin: 4rem 0;
}

.section-header {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--dark-color);

  h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1.2rem;
  }
}

.heading-border {
  width: 64px;
  height: 4px;
  background: var(--primary-color);
  margin: 0 auto 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1.7rem;
  background: #fff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

/* Navbar */
.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  background: transparent;
  color: white;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;

  /* IMG */
  img {
    width: 81px;
    height: 32px;
  }

  /* top right navbar */
  .main-menu-list {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
  }

  /* link style */
  a {
    color: white;

    &:hover {
      color: var(--secondary-color);
    }
  }

  i {
    font-size: 1.5rem;
  }
}

/* Mobile Menu */
.mobile-menu {
  display: none;
}

.navbar {
  .mobile-menu-toggle {
    color: #fff;
    cursor: pointer;
  }

  .mobile-menu-items {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0.95;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;

    &.active {
      transform: translateX(0);
    }
  }

  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
  }

  &.navbar-scroll {
    background-color: rgba(235, 77, 85, 0.8);
    backdrop-filter: blur(10px);
  }
}

/* Hero */
.hero {
  background: #000 url("../images/header-background.jpg") center center/cover
    no-repeat;
  padding: 11.5rem 2rem 8rem;
  color: white;
  overflow-x: hidden;
  position: relative;

  .hero-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    padding-bottom: 8rem;
  }

  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.8;
    font-weight: 400;
  }

  img {
    width: 100%;
    margin-right: -100px;
  }

  .frame-decoration {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
  }
}

/* Learn */
.topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.topic {
  img {
    transition: transform 0.3s;
    border-radius: 0.3rem;
  }

  img:hover {
    transform: scale(1.1);
  }

  h3 {
    font-size: 1rem;
    font-weight: 700;
    margin: 0.5rem 0;
  }
}

/* Chapter Cards */
.chapter-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 0 4rem;

  img {
    width: 130px;
    margin-top: 1rem;
  }

  h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 1rem 0;
  }
}

/* Summary */
.summary {
  background-color: var(--light-color);
  color: var(--dark-color);
  padding: 4rem 2rem 5rem;

  .section-list {
    background: #fff;
    padding: 2rem;
    border-radius: 0.3rem;
  }

  .list-header {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 1rem 0;
    border-radius: 0.3rem;
  }

  .list-item {
    padding: 1.4rem 0;
    border-bottom: 1px solid #f1f4f6;

    &:last-of-type {
      border-bottom: none;
    }
  }
}

/* Info Section */
.info-container {
  display: flex;
  background: url(../images/audience.jpg) top center/cover no-repeat;
}

.info-content {
  background: var(--primary-color);
  color: white;
  flex: 1;
  padding: 4rem;

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  ul li {
    font-size: 1.2rem;
    line-height: 2;
  }

  i {
    margin-right: 0.5rem;
    color: var(--secondary-color);
  }
}

.info-left {
  width: 50%;
}

/* Take Aways */
.takeaway-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1.5rem 0;

  .card {
    flex-direction: row;
    text-align: left;
    gap: 1rem;
  }
}

/* Details */
.details {
  .details-flex {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
  }

  img {
    width: 100%;
    max-width: 500px;
  }

  h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  .heading-border {
    margin: 0;
  }

  p {
    margin: 1rem 0 2rem;
  }

  ul {
    margin-bottom: 2rem;
  }

  ul li {
    line-height: 2;
  }

  i {
    margin-right: 0.5rem;
  }

  & + .details .details-flex {
    flex-direction: row-reverse;
  }
}

.stats {
  background: #000 url("/images/stats-background.jpg") center center/cover
    no-repeat;
  color: white;

  .stats-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
  }

  img {
    width: 100%;
    max-width: 500px;
  }

  .stats-content {
    max-width: 500px;
  }

  .stats-numbers {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    h3 {
      font-size: 3rem;
      font-weight: 700;
    }

    p {
      font-size: 0.8rem;
    }
  }

  .stats-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .btn {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 200px;
  }
}

.newsletter {
  text-align: center;
  margin: 0 2rem;

  .newsletter-flex {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--light-color);
    border: 1px solid #eee;
    border-radius: 1rem;
    padding: 4rem 2rem;
  }

  h2 {
    font-size: 2rem;
    font-weight: 700;
  }

  p {
    max-width: 600px;
  }

  input[type="email"] {
    padding: 1rem 2rem;
    border: 1px solid #ccc;
    border-radius: 32px;
    width: 80%;
    max-width: 400px;
    margin: 1rem 0;
  }
}

/* Social */
.social {
  background: var(--dark-color);
  color: white;
  padding: 6rem 2rem;
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 0;

  a {
    color: white;

    &:hover {
      color: var(--secondary-color);
    }
  }

  p {
    margin-bottom: 2rem;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem;
  }
}

/* Footer */
.footer {
  background: var(--dark-color);
  color: white;
  border-top: 1px solid #384653;
  padding: 0.5rem 2rem;

  .footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  a {
    color: white;

    &:hover {
      color: var(--secondary-color);
    }
  }

  ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
  }
}

/* Inner Header */
.inner-header {
  background: var(--primary-color);
  color: #fff;
  height: 250px;
  padding-top: 8rem;

  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
}

/* Form */
.contact-form {
  p {
    margin-bottom: 3rem;
  }

  input,
  textarea {
    display: block;
    font-family: inherit;
    font-size: medium;
    width: 100%;
    margin: 1.5rem 0;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
    padding: 1.2rem 1rem;
  }

  textarea {
    height: 200px;
  }

  .btn {
    display: block;
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    margin: 0 auto;
  }
}

.location {
  h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  p {
    margin-bottom: 2rem;
  }
  .map {
    overflow: hidden;
    position: relative;
    height: 0;
    margin-bottom: 3rem;
    padding-bottom: 50%;
    border-radius: 0.25rem;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}

/* Media Queries */
@media (max-width: 1200px) {
  .hero {
    .hero-flex {
      gap: 2rem;
    }
    img {
      max-width: 500px;
      margin-right: 0;
    }
    h1 {
      font-size: 3rem;
    }
  }

  .topics {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .hero {
    text-align: center;

    .hero-flex {
      flex-direction: column;
      padding-bottom: 4rem;
    }

    img {
      max-width: 600px;
      margin-top: 2rem;
    }
  }
  .topics {
    grid-template-columns: repeat(2, 1fr);
  }
  .chapter-cards,
  .takeaway-cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .details-flex,
  .details + .details .details-flex,
  .stats .stats-flex {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .main-menu-items,
  .info-left {
    display: none;
  }
  .navbar .mobile-menu {
    display: block;
  }

  .navbar .mobile-menu-toggle {
    display: block;
    padding: 10px;
  }

  .info-container {
    flex-direction: column;
  }

  .info-content {
    padding: 2rem;

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
    }
  }
  .social {
    .social-icons {
      flex-wrap: wrap;
    }

    p {
      font-size: 1.2rem;
    }

    i {
      font-size: 2rem;
    }
  }

  .footer-flex {
    flex-direction: column;
    text-align: center;
  }

  .footer {
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 576px) {
  .hero {
    padding-right: 0.2rem;
    padding-left: 0.2rem;

    h1 {
      font-size: 2.5rem;
    }

    img {
      max-width: 350px;
    }
  }
  .topics {
    grid-template-columns: 1fr;
  }

  .summary .container {
    padding: 0;
  }
  .stats .stats-numbers {
    flex-direction: column;
  }
  .newsletter {
    h2 {
      font-size: 1.5rem;
    }
    p {
      display: none;
    }
  }
}
